; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
[env]
lib_ldf_mode = deep

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = Adafruit Unified Sensor, Adafruit BME280 Library, Adafruit BME680 Library, Adafruit TSL2561, Adafruit ADS1X15, https://github.com/romkey/pmsx003, https://github.com/romkey/multiball-libraries, https://github.com/romkey/multiball-sensors, ArduinoJSON, https://github.com/romkey/async-mqtt-client
build_flags = !echo "-DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
