; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps=Adafruit Unified Sensor, Adafruit BME280 Library, Adafruit TSL2561, SparkFun CCS811 Breakout, PMS Library, IFTTTWebhook, JC_Button

[env:thingdev]
platform = espressif8266
board = thingdev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps=Adafruit Unified Sensor, Adafruit BME280 Library, Adafruit TSL2561, SparkFun CCS811 Breakout, PMS Library, IFTTTWebhook, JC_Button

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
;upload_speed = 115200
upload_speed = 921600
lib_deps=Adafruit Unified Sensor, Adafruit BME280 Library, Adafruit TSL2561, SparkFun CCS811 Breakout, PMS Library, IFTTTWebhook, JC_Button
