#define WIFI_SSID1     "YOUR WIFI SSID1"
#define WIFI_PASSWORD1 "YOUR WIFI PASSWORD1"

#define WIFI_SSID2     "YOUR WIFI SSID2"
#define WIFI_PASSWORD2 "YOUR WIFI PASSWORD2"

#define WIFI_SSID3     "YOUR WIFI SSID3"
#define WIFI_PASSWORD3 "YOUR WIFI PASSWORD3"

#define AIO_SERVER      "io.adafruit.com"
#define AIO_SERVERPORT  1883
#define AIO_USERNAME    "YOUR ADAFRUITIO NAME"
#define AIO_KEY         "YOUR ADAFRUITIO KEY"

// publish updates this many milliseconds
#define UPDATE_DELAY 60*1000

// just do not define this to skip REST updates
#define REST_API_ENDPOINT "https://yourserver/path"

// IFTTT
#define IFTTT_API_KEY    "YOUR IFTTT API KEY
#define IFTTT_EVENT_NAME "furball"

#define WIFI_PROVISION_UUID "fa81d218-e926-41af-9894-7e0ef604852a"
