#define WIFI_SSID1     "YOUR WIFI SSID1"
#define WIFI_PASSWORD1 "YOUR WIFI PASSWORD1"

#define WIFI_SSID2     "YOUR WIFI SSID2"
#define WIFI_PASSWORD2 "YOUR WIFI PASSWORD2"

#define WIFI_SSID3     "YOUR WIFI SSID3"
#define WIFI_PASSWORD3 "YOUR WIFI PASSWORD3"

#define MQTT_HOST "MQTT_BROKER_NAME_OR_IP"
#define MQTT_PORT 1883

#define MQTT_USER "MQTT_BROKER_USERNAME"
#define MQTT_PASS "MQTT_BROKER_PASSWORD"
#define MQTT_UUID "UUID_FOR_THIS_CLIENT"

// publish updates this many milliseconds
#define UPDATE_DELAY 60*1000

// IFTTT
#define IFTTT_API_KEY    "YOUR IFTTT API KEY
#define IFTTT_EVENT_NAME "furball"

// define this if you want serial debugging messages
#define VERBOSE
